{
  "name": "notable-cli",
  "version": "0.0.0-dev",
  "description": "",
  "main": "source/notes-cli.js",
  "scripts": {
    "start": "node $npm_package_main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "neo-blessed": "^0.2.0",
    "opn": "^6.0.0",
    "parse-md": "^2.0.2",
    "recursive-readdir": "^2.2.2"
  }
}
